<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://storage.yandexcloud.net/slaylines/uploads/snowflakes.min.1.0.0.js" defer=""></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sterlihov</title>
    <style>
        body {
          background: url('https://shop-cdn1-2.vigbo.tech/shops/175735/products/20865660/images/2-db5c9f891e957dbe73e14d7f4070f645.jpg') center/cover no-repeat;
          color: #fff;
          font-family: 'Arial', sans-serif;
          margin: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          overflow: hidden;
          position: relative;
        }
        h1 {
          font-size: 3em;
          margin-bottom: 20px;
          color: #ffcc00;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        button {
          background-color: #d4aa00;
          color: #282c34;
          padding: 10px 20px;
          font-size: 1.5em;
          border: none;
          cursor: pointer;
          margin-top: 10px;
          box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }
        button:hover {
          background-color: #ff2a00;
        }
        .snowflake {
          position: absolute;
          width: 10px;
          height: 10px;
          background-color: #fff;
          border-radius: 50%;
          animation: snowfall linear infinite;
        }

        @keyframes snowfall {
          0% {
            transform: translateY(0);
          }
          100% {
            transform: translateY(100vh);
          }
        }
        .snowflake:nth-child(odd) {
          animation-duration: 5s;
        }
      </style>
</head>
<body>
    <h1>Welcome and Congratulations of St. Nicholas</h1>
    <a href="https://github.com/Tapoch4k"></a>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <button onclick="window.location.href='https://github.com/Tapoch4k'">Visit GitHub</button>
    <button><iframe width="914" height="514" src="https://www.youtube.com/embed/mwI226XPr6Y" title="&quot;Ходить по Землі Святий Миколай&quot;. Плюс для розучування" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></button>
</body>
</html>
